{"name":"@threatveil/web","version":"0.1.0","private":true,"license":"Apache-2.0","scripts":{"dev":"TV_ENV=development TV_LOCAL_AUTH=true next dev --hostname 127.0.0.1","build":"next build","start":"next start --hostname 0.0.0.0","typecheck":"tsc --noEmit","test":"playwright test"},"dependencies":{"next":"16.3.4","react":"19.3.0","react-dom":"19.3.0","lucide-react":"1.44.0","firebase":"12.19.0"},"devDependencies":{"typescript":"~5.9.3","@types/node":"^24.0.0","@types/react":"^19.3.0","@types/react-dom":"^19.3.0","tailwindcss":"4.3.3","@tailwindcss/postcss":"4.3.3","@playwright/test":"1.63.0"}}
